# PaperStreet

./: .gitignore  PaperStreet.sln
PaperStreet.Authentication.Api/: PaperStreet.Authentication.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PaperStreet.Authentication.Api/Controllers/: AuthenticationController.cs  BaseController.cs  WeatherForecastController.cs
PaperStreet.Authentication.Api/Middleware/: ErrorHandlingMiddleware.cs
PaperStreet.Authentication.Api/Properties/: launchSettings.json
PaperStreet.Authentication.Application/: PaperStreet.Authentication.Application.csproj
PaperStreet.Authentication.Application/CommandHandlers/: ChangePasswordCommandHandler.cs  ConfirmEmailCommandHandler.cs  Register.cs  RegisterUser.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs
PaperStreet.Authentication.Application/Commands/: ChangePassword.cs  ChangePasswordCommand.cs  ConfirmEmail.cs  ConfirmEmailCommand.cs  Register.cs  RegisterUser.cs  RegisterUserCommand.cs  ResetPassword.cs  ResetPasswordCommand.cs
PaperStreet.Authentication.Application/Interfaces/: FailedIdentityResult.cs  IEmailBuilder.cs  IJwtGenerator.cs  ITokenHandler.cs  IUserConfirmationEmail.cs
PaperStreet.Authentication.Application/Queries/: ForgotPassword.cs  ForgotPasswordQuery.cs  LoginUser.cs  LoginUserQuery.cs  RefreshTokenQuery.cs
PaperStreet.Authentication.Application/QueryHandlers/: ForgotPasswordQueryHandler.cs  LoginUserQueryHandler.cs  RefreshTokenQueryHandler.cs
PaperStreet.Authentication.Application/Services/: EmailBuilder.cs  FailedIdentityResult.cs  TokenHandler.cs  UserConfirmationEmail.cs
PaperStreet.Authentication.Application/Validators/: ValidatorExtensions.cs
PaperStreet.Authentication.Data/: PaperStreet.Authentication.Data.csproj
PaperStreet.Authentication.Data/Context/: AuthenticationDbContext.cs
PaperStreet.Authentication.Data/Migrations/: 20200818204841_InitialMigration.Designer.cs  20200818204841_InitialMigration.cs  20200820160545_InitialMigration.Designer.cs  20200820160545_InitialMigration.cs  AuthenticationDbContextModelSnapshot.cs
PaperStreet.Authentication.Domain/: PaperStreet.Authentication.Domain.csproj
PaperStreet.Authentication.Domain/KeyValuePairs/: EmailSubjects.cs  EventDisplayNames.cs
PaperStreet.Authentication.Domain/Models/: AppUser.cs  RestException.cs  User.cs
PaperStreet.Authentication.Infra/: PaperStreet.Authentication.Infra.csproj
PaperStreet.Authentication.Infra/Security/: JwtGenerator.cs
PaperStreet.Communication.Api/: PaperStreet.Communication.Api.csproj  Program.cs  Startup.cs
PaperStreet.Communication.Api/Controllers/: CommunicationController.cs
PaperStreet.Communication.Api/Properties/: launchSettings.json
PaperStreet.Communication.Application/: PaperStreet.Communication.Application.csproj
PaperStreet.Communication.Application/EventHandlers/: SendEmailEventHandler.cs
PaperStreet.Communication.Application/Interfaces/: IEmailSender.cs  ISendGridClient.cs
PaperStreet.Communication.Application/Services/: EmailSender.cs  SendGridClient.cs
PaperStreet.Infra.Bus/: PaperStreet.Infra.Bus.csproj  RabbitMqBus.cs
PaperStreet.Infra.IoC/: DependencyContainer.cs  EventBus.cs  PaperStreet.Infra.IoC.csproj
PaperStreet.Logging.Api/: PaperStreet.Logging.Api.csproj  Program.cs  Startup.cs  appsettings.json
PaperStreet.Logging.Api/Controllers/: LoggingController.cs
PaperStreet.Logging.Api/Middleware/: ErrorHandlingMiddleware.cs
PaperStreet.Logging.Api/Properties/: launchSettings.json
PaperStreet.Logging.Application/: PaperStreet.Logging.Application.csproj
PaperStreet.Logging.Application/EventHandlers/: AuthenticationLogEventHandler.cs  ErrorLogEventHandler.cs
PaperStreet.Logging.Application/EventHandlers/User/: AuthenticationLogEventHandler.cs  UserRegisteredEventHandler.cs
PaperStreet.Logging.Application/Interfaces/: IAuthenticationLogRepository.cs  IErrorLogRepository.cs  ILoggingRepository.cs
PaperStreet.Logging.Application/Queries/: AllAuthenticationLogs.cs  AllAuthenticationLogsQuery.cs  AllErrorLogs.cs  AllErrorLogsQuery.cs
PaperStreet.Logging.Application/Queries/User/: AllAuthenticationLogs.cs  AllUserLogs.cs
PaperStreet.Logging.Application/QueryHandlers/: AllAuthenticationLogs.cs  AllErrorLogsQueryHandler.cs
PaperStreet.Logging.Application/QueryHandlers/User/: AllAuthenticationLogs.cs  AllUserLogs.cs
PaperStreet.Reservation.Api/: PaperStreet.Reservation.Api.csproj  Program.cs  Startup.cs
PaperStreet.Reservation.Api/Middleware/: ErrorHandlingMiddleware.cs
PaperStreet.Reservation.Api/Properties/: launchSettings.json
PaperStreet.Reservations.Api/: PaperStreet.Reservations.Api.csproj  Program.cs  Startup.cs
PaperStreet.Reservations.Api/Middleware/: ErrorHandlingMiddleware.cs
PaperStreet.Reservations.Application/: PaperStreet.Reservations.Application.csproj
PaperStreet.Reservations.Application/EventHandlers/: CreateReservationEventHandler.cs
PaperStreet.Reservations.Application/Events/: CreateReservationEvent.cs
PaperStreet.Reservations.Application/Interfaces/: IReservationRepository.cs
PaperStreet.Reservations.Application/Validators/: ValidatorExtensions.cs
PaperStreet.Reservations.Data/: PaperStreet.Reservations.Data.csproj
PaperStreet.Reservations.Data/Context/: ReservationDbContext.cs
PaperStreet.Reservations.Data/Migrations/: 20200915105904_InitialMigration.Designer.cs  20200915105904_InitialMigration.cs  ReservationDbContextModelSnapshot.cs
PaperStreet.Reservations.Data/Repository/: ReservationRepository.cs
PaperStreet.Tests/: PaperStreet.Tests.csproj  UnitTest1.cs
PaperStreet.Tests/Domain/Formatters/: ErrorFormatterTests.cs
PaperStreet.Tests/Microservices/Authentication/Api/Controllers/: AuthenticationControllerTests.cs
PaperStreet.Tests/Microservices/Authentication/Fixture/: AuthenticationFixture.cs
PaperStreet.Tests/Microservices/Authentication/SeedData/: UserData.cs
PaperStreet.Tests/Microservices/Logging/SeedData/: AuthenticationLogData.cs  ErrorLogData.cs
(+85 files in other folders)
