<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>      
      <ProjectReference Include="..\PaperStreet.Domain.Core\PaperStreet.Domain.Core.csproj" />      
      <ProjectReference Include="..\PaperStreet.Infra.Bus\PaperStreet.Infra.Bus.csproj" />
    </ItemGroup>

</Project>
