<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaperStreet.Authentication.Application\PaperStreet.Authentication.Application.csproj" />
      <ProjectReference Include="..\PaperStreet.Authentication.Data\PaperStreet.Authentication.Data.csproj" />
      <ProjectReference Include="..\PaperStreet.Authentication.Infra\PaperStreet.Authentication.Infra.csproj" />
      <ProjectReference Include="..\PaperStreet.Domain.Core\PaperStreet.Domain.Core.csproj" />
      <ProjectReference Include="..\PaperStreet.Infra.Bus\PaperStreet.Infra.Bus.csproj" />
      <ProjectReference Include="..\PaperStreet.Logging.Application\PaperStreet.Logging.Application.csproj" />
      <ProjectReference Include="..\PaperStreet.Logging.Data\PaperStreet.Logging.Data.csproj" />
    </ItemGroup>

</Project>
