<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EfCore.TestSupport" Version="3.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain" />
      <Folder Include="Infra.Bus" />
      <Folder Include="Infra.IoC" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaperStreet.Authentication.Api\PaperStreet.Authentication.Api.csproj" />
      <ProjectReference Include="..\PaperStreet.Authentication.Domain\PaperStreet.Authentication.Domain.csproj" />
      <ProjectReference Include="..\PaperStreet.Logging.Api\PaperStreet.Logging.Api.csproj" />
    </ItemGroup>

</Project>
