<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
      <PackageReference Include="SendGrid" Version="9.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaperStreet.Communication.Domain\PaperStreet.Communication.Domain.csproj" />
      <ProjectReference Include="..\PaperStreet.Domain.Core\PaperStreet.Domain.Core.csproj" />
    </ItemGroup>

</Project>
